[uwsgi]
plugins = python27
#uid=www-data
uid=root
gid=www-data
;socket=/home/run/skassociates.sock
socket=8000
chmod-socket=777
processes=2
enable-threads=True
chdir=/home/autolux
pythonpath=/home/sk-associates
env=DJANGO_SETTINGS_MODULE=skAssociates.settings
module=skAssociates.wsgi:application
home=/home/autolux_env
virtualenv=/home/autolux_env
harakiri=3600
socket-timeout=3600
master=True
no-orphans=True
#limit-post=0
#reload-on-rss=450
reload-on-as = 450